{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManuFacturingConnectionString": "Server=ETHAN\\SQLEXPRESS;Database=ManuFacturingDev;Trusted_Connection=True;Encrypt=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7299",
    "ValidIssuer": "http://localhost:7299",
    "Secret": "OxvuE5DpmoQJfE7rnUgPcpR02U51NznvVko26TZRdHc="
  }
}
